{
  "name": "rbxmanager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zCrxtix/rbxapi.git"
  },
  "bugs": {
    "url": "https://github.com/zCrxtix/rbxapi/issues"
  },
  "homepage": "https://github.com/zCrxtix/rbxapi#readme",
  "description": ""
}
